<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_50">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_obd_1" />

    <com.cute.wallpaper.ringtones.widget.SafeAreaView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:enableSafeBottom="false"
        app:layout_constraintBottom_toTopOf="@id/nativeAdContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/swipeHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/swipeHand"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:importantForAccessibility="no"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/hand_tap" />

                <TextView
                    style="@style/Label12R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/onboarding_swipe_next"
                    android:textColor="@color/neutral_500" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Heading24B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/primary_950"
                tools:text="@string/onboarding_design_title_1" />

            <ImageView
                android:id="@+id/indicator"
                android:layout_width="56dp"
                android:layout_height="6dp"
                android:layout_marginTop="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_ob_indicator_1" />

            <TextView
                android:id="@+id/btnNext"
                style="@style/Body16S"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_primary"
                android:gravity="center"
                android:text="@string/continue_label"
                android:textColor="@color/neutral_0" />
        </LinearLayout>
    </com.cute.wallpaper.ringtones.widget.SafeAreaView>

    <com.leansoft.ads.view.NativeAdViewContainer
        android:id="@+id/nativeAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
