<?xml version="1.0" encoding="utf-8"?>
<com.cute.wallpaper.ringtones.widget.SafeAreaView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_50"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back_secondary_action"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/wallpaperPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="98dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingHorizontal="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <ImageView
        android:id="@+id/btnFavorite"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:elevation="3dp"
        android:src="@drawable/ic_favorite_secondary_action_large"
        app:layout_constraintBottom_toBottomOf="@id/wallpaperPager"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/primaryActionContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/bg_wallpaper_action"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/wallpaperPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/btnPrimaryAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="18dp"
            android:src="@drawable/ic_wallpaper_primary_action_state" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/actionProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/neutral_0"
            app:indicatorSize="32dp"
            app:trackColor="@android:color/transparent"
            app:trackThickness="2dp"
            tools:visibility="visible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btnInfo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:elevation="3dp"
        android:stateListAnimator="@animator/enabled_alpha_50"
        android:src="@drawable/ic_info_secondary_action"
        app:layout_constraintBottom_toBottomOf="@id/wallpaperPager"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionMenu"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginBottom="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/primaryActionContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/actionSetWallpaper"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_phone_wallpaper_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionSetLock"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:layout_marginStart="72dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_lock_wallpaper_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionSetBoth"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:layout_marginStart="144dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_phone_lock_wallpaper_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionDownload"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_marginStart="44dp"
            android:layout_marginTop="72dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:stateListAnimator="@animator/enabled_alpha_50"
            android:src="@drawable/ic_download_wallpaper_action_compact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/actionShare"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:layout_marginStart="108dp"
            android:layout_marginTop="72dp"
            android:clickable="true"
            android:elevation="3dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share_wallpaper_action_compact"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.cute.wallpaper.ringtones.widget.SafeAreaView>
