<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:textAppearance="@style/Body14R"
    android:textColor="@color/neutral_900"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/neutral_0"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="16dp"
    app:chipIcon="@drawable/ic_sparkles"
    app:chipIconSize="18dp"
    app:chipIconTint="@color/primary_500"
    app:chipIconVisible="true"
    app:chipMinHeight="40dp"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/primary_200"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="false"
    app:iconEndPadding="6dp"
    app:iconStartPadding="0dp"
    app:rippleColor="@color/alpha_primary_10"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp" />
