<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="188dp"
    android:layout_marginBottom="16dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/featuredPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/featuredIndicator"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

</FrameLayout>
