<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:textAppearance="@style/Label12R"
    android:textColor="@color/search_genre_chip_text"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/search_genre_chip_background"
    app:chipCornerRadius="20dp"
    app:chipEndPadding="16dp"
    app:chipIcon="@drawable/ic_sparkles"
    app:chipIconSize="16dp"
    app:chipIconTint="@color/primary_500"
    app:chipIconVisible="true"
    app:chipMinHeight="32dp"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/search_genre_chip_stroke"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="false"
    app:iconEndPadding="4dp"
    app:iconStartPadding="0dp"
    app:rippleColor="@color/alpha_primary_10"
    app:textEndPadding="0dp"
    app:textStartPadding="0dp" />
