<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabContainer"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/bg_home_category_item"
    android:stateListAnimator="@animator/category_tab_elevation"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tabIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="2dp"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CollectionIcon"
        app:strokeColor="@color/collection_icon_stroke"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tabTitle"
        style="@style/Body14M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:singleLine="true"
        android:textColor="@color/tertiary_600"
        android:visibility="gone" />

</LinearLayout>
