<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/tertiary_50"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary_100"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="12dp">

        <FrameLayout
            android:id="@+id/avatarContainer"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CollectionIcon" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/profile_feed_camera_badge"
                android:padding="6dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_camera" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            style="@style/Label12B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/tertiary_900" />

        <TextView
            android:id="@+id/tags"
            style="@style/Label10R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/tertiary_500" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
