<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/profile_editor_preset_background"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/noneIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_frame_none"
        android:visibility="gone" />

    <com.cute.wallpaper.ringtones.presentation.profile.ProfilePhotoView
        android:id="@+id/preview"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</FrameLayout>
