<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message"
    style="@style/Body14R"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="center"
    android:padding="24dp"
    android:textColor="@color/tertiary_500" />
