<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/alpha_light_80"
    app:cardCornerRadius="28dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/primary_100"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:id="@+id/avatarContainer"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CollectionIcon"
                app:strokeColor="@color/primary_500"
                app:strokeWidth="3dp" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="fitXY"
                android:layout_gravity="bottom|end"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_camera_profile_badge_large" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarContainer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/featuredBadge"
                style="@style/Label10B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_feed_badge"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="@string/profile_featured"
                android:textColor="@color/primary_500" />

            <TextView
                android:id="@+id/title"
                style="@style/Body14B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tertiary_900" />

            <TextView
                android:id="@+id/tags"
                style="@style/Label11R"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tertiary_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_feed_use_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:id="@+id/useButton"
                        style="@style/Label12B"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/profile_use_picture"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/favoriteButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_favorite_profile_badge" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
